mock/index.json (before)
{
  "ret": true,
  "data": {
    "city": "南宁",
    "iconList": [{
      "id": "0001",
      "imgUrl": "https://imgs.qunarzz.com/piao/fusion/1803/95/f3dd6c383aeb3b02.png",
      "p": "热门景点"
    }, {
      "id": "0002",
      "imgUrl": "https://imgs.qunarzz.com/piao/fusion/1804/ff/fdf170ee89594b02.png",
      "p": "南宁必游"
    }, {
      "id": "0003",
      "imgUrl": "https://imgs.qunarzz.com/piao/fusion/1803/75/eca3ce656c886502.png",
      "p": "漂流"
    }, {
      "id": "0004",
      "imgUrl": "https://imgs.qunarzz.com/piao/fusion/1803/95/8246f27355943202.png",
      "p": "游乐场"
    }, {
      "id": "0005",
      "imgUrl": "https://imgs.qunarzz.com/piao/fusion/1803/bd/9f7b9b2b60c1502.png",
      "p": "赏花踏青"
    }, {
      "id": "0006",
      "imgUrl": "https://mp-piao-admincp.qunarzz.com/mp_piao_admin_mp_piao_admin/admin/20194/b6e35d0668c434f6db6d7de07af3a307.png",
      "p": "青秀山"
    }, {
      "id": "0007",
      "imgUrl": "https://mp-piao-admincp.qunarzz.com/mp_piao_admin_mp_piao_admin/admin/20194/b6e35d0668c434f6db6d7de07af3a307.png",
      "p": "动植物园"
    }, {
      "id": "0008",
      "imgUrl": "https://imgs.qunarzz.com/piao/fusion/1803/50/26ffa31b56646402.png",
      "p": "海底世界"
    }, {
      "id": "0009",
      "imgUrl": "https://imgs.qunarzz.com/piao/fusion/1803/3e/86314b2af03b7502.png",
      "p": "水上乐园"
    }, {
      "id": "00010",
      "imgUrl": "https://mp-piao-admincp.qunarzz.com/mp_piao_admin_mp_piao_admin/admin/20194/61777d2a3d0de705d6c7dd7d6861b02a.png",
      "p": "园博园"
    }],
    "swiperList": [{
      "id": "01",
      "imgUrl": "https://mp-piao-admincp.qunarzz.com/mp_piao_admin_mp_piao_admin/admin/20193/d7bbc21db442366a882e04ddc984669a.jpg_750x200_85e640d9.jpg"
    }, {
      "id": "02",
      "imgUrl": "https://mp-piao-admincp.qunarzz.com/mp_piao_admin_mp_piao_admin/admin/20198/ffb06b600df4c655d10a1dfef4a8d0e9.jpg_750x200_7b1aec5e.jpg"
    }, {
      "id": "03",
      "imgUrl": "https://imgs.qunarzz.com/piao/fusion/1803/c4/e72d9c03654beb02.jpg_750x200_db7b7843.jpg"
    }, {
      "id": "04",
      "imgUrl": "https://mp-piao-admincp.qunarzz.com/mp_piao_admin_mp_piao_admin/admin/20198/c3df24d215def7ef306a3bd57e1167b5.jpg_750x200_2e259781.jpg"
    }],
    "WeekRecommendList": [{
      "id": "001",
      "imgUrl": "https://imgs.qunarzz.com/sight/source/1505/51/e2ca4d053e34af.jpg_r_640x214_8e7cfb53.jpg",
      "title": "爱上大自然",
      "desc": "这个周末不想出远门，就在美丽南宁周边放风吧~，让你玩个不停乐个不够"
    }, {
      "id": "002",
      "imgUrl": "https://imgs.qunarzz.com/sight/source/1505/91/8bb1616704e022.jpg_r_640x214_609800b7.jpg",
      "title": "南宁必打卡",
      "desc": "青山塔影、南湖情韵、邕江春泛"
    }, {
      "id": "003",
      "imgUrl": "https://imgs.qunarzz.com/sight/source/1509/b0/83481d0d95a39b.jpg_r_640x214_7dc3d605.jpg",
      "title": "秘境广西",
      "desc": "想知道真实的桂林之景和作者笔下的桂林有差别吗？快来揭晓你心中那个未知之谜吧"
    }],
    "RecommendList": [{
      "id": "001",
      "imgUrl": "https://imgs.qunarzz.com/sight/p0/201212/24/711e05d23489891893835fbb.png_200x200_cc12b84a.png",
      "title": "南宁海底世界",
      "desc": "2005年南宁市优秀旅游景区"
    }, {
      "id": "002",
      "imgUrl": "https://imgs.qunarzz.com/sight/p0/1805/bd/bd4ce2919b2558aaa3.img.jpg_200x200_7ded7e26.jpg",
      "title": "南宁万达雨林乐园",
      "desc": "原始雨林与文明遗迹相结合的主题乐园"
    }, {
      "id": "003",
      "imgUrl": "https://imgs.qunarzz.com/sight/p0/1808/5d/5d39969e38b89767a3.img.jpg_200x200_98f1c80e.jpg",
      "title": "南宁融晟极地海洋世界",
      "desc": "感受海洋，科技带来的乐趣"
    }]
  }
}

mock/index.json (after)
{
  "ret": true,
  "data": {
    "city": "南宁",
    "iconList": [{
      "id": "0001",
      "imgUrl": "https://imgs.qunarzz.com/piao/fusion/1803/95/f3dd6c383aeb3b02.png",
      "p": "热门景点"
    },  {
      "id": "0003",
      "imgUrl": "https://imgs.qunarzz.com/piao/fusion/1803/75/eca3ce656c886502.png",
      "p": "漂流"
    }, {
      "id": "0004",
      "imgUrl": "https://imgs.qunarzz.com/piao/fusion/1803/95/8246f27355943202.png",
      "p": "游乐场"
    }, {
      "id": "0005",
      "imgUrl": "https://imgs.qunarzz.com/piao/fusion/1803/bd/9f7b9b2b60c1502.png",
      "p": "赏花踏青"
    }, {
      "id": "0006",
      "imgUrl": "https://mp-piao-admincp.qunarzz.com/mp_piao_admin_mp_piao_admin/admin/20194/b6e35d0668c434f6db6d7de07af3a307.png",
      "p": "青秀山"
    }, {
      "id": "0007",
      "imgUrl": "https://mp-piao-admincp.qunarzz.com/mp_piao_admin_mp_piao_admin/admin/20194/b6e35d0668c434f6db6d7de07af3a307.png",
      "p": "动植物园"
    }, {
      "id": "0008",
      "imgUrl": "https://imgs.qunarzz.com/piao/fusion/1803/50/26ffa31b56646402.png",
      "p": "海底世界"
    }, {
      "id": "0009",
      "imgUrl": "https://imgs.qunarzz.com/piao/fusion/1803/3e/86314b2af03b7502.png",
      "p": "水上乐园"
    }, {
      "id": "00010",
      "imgUrl": "https://mp-piao-admincp.qunarzz.com/mp_piao_admin_mp_piao_admin/admin/20194/61777d2a3d0de705d6c7dd7d6861b02a.png",
      "p": "园博园"
    }],
    "swiperList": [{
      "id": "01",
      "imgUrl": "https://mp-piao-admincp.qunarzz.com/mp_piao_admin_mp_piao_admin/admin/20193/d7bbc21db442366a882e04ddc984669a.jpg_750x200_85e640d9.jpg"
    }, {
      "id": "02",
      "imgUrl": "https://mp-piao-admincp.qunarzz.com/mp_piao_admin_mp_piao_admin/admin/20198/ffb06b600df4c655d10a1dfef4a8d0e9.jpg_750x200_7b1aec5e.jpg"
    }, {
      "id": "03",
      "imgUrl": "https://imgs.qunarzz.com/piao/fusion/1803/c4/e72d9c03654beb02.jpg_750x200_db7b7843.jpg"
    }, {
      "id": "04",
      "imgUrl": "https://mp-piao-admincp.qunarzz.com/mp_piao_admin_mp_piao_admin/admin/20198/c3df24d215def7ef306a3bd57e1167b5.jpg_750x200_2e259781.jpg"
    }],
    "WeekRecommendList": [{
      "id": "001",
      "imgUrl": "https://imgs.qunarzz.com/sight/source/1505/51/e2ca4d053e34af.jpg_r_640x214_8e7cfb53.jpg",
      "title": "爱上大自然",
      "desc": "这个周末不想出远门，就在美丽南宁周边放风吧~，让你玩个不停乐个不够"
    }, {
      "id": "002",
      "imgUrl": "https://imgs.qunarzz.com/sight/source/1505/91/8bb1616704e022.jpg_r_640x214_609800b7.jpg",
      "title": "南宁必打卡",
      "desc": "青山塔影、南湖情韵、邕江春泛"
    }, {
      "id": "003",
      "imgUrl": "https://imgs.qunarzz.com/sight/source/1509/b0/83481d0d95a39b.jpg_r_640x214_7dc3d605.jpg",
      "title": "秘境广西",
      "desc": "想知道真实的桂林之景和作者笔下的桂林有差别吗？快来揭晓你心中那个未知之谜吧"
    }],
    "RecommendList": [{
      "id": "001",
      "imgUrl": "https://imgs.qunarzz.com/sight/p0/201212/24/711e05d23489891893835fbb.png_200x200_cc12b84a.png",
      "title": "南宁海底世界",
      "desc": "2005年南宁市优秀旅游景区"
    }, {
      "id": "002",
      "imgUrl": "https://imgs.qunarzz.com/sight/p0/1805/bd/bd4ce2919b2558aaa3.img.jpg_200x200_7ded7e26.jpg",
      "title": "南宁万达雨林乐园",
      "desc": "原始雨林与文明遗迹相结合的主题乐园"
    }, {
      "id": "003",
      "imgUrl": "https://imgs.qunarzz.com/sight/p0/1808/5d/5d39969e38b89767a3.img.jpg_200x200_98f1c80e.jpg",
      "title": "南宁融晟极地海洋世界",
      "desc": "感受海洋，科技带来的乐趣"
    }]
  }
}

mock/index.json (diff)
@@ -6,11 +6,7 @@
       "id": "0001",
       "imgUrl": "https://imgs.qunarzz.com/piao/fusion/1803/95/f3dd6c383aeb3b02.png",
       "p": "热门景点"
-    }, {
-      "id": "0002",
-      "imgUrl": "https://imgs.qunarzz.com/piao/fusion/1804/ff/fdf170ee89594b02.png",
-      "p": "南宁必游"
-    }, {
+    },  {
       "id": "0003",
       "imgUrl": "https://imgs.qunarzz.com/piao/fusion/1803/75/eca3ce656c886502.png",
       "p": "漂流"
